  
.header
  width: 100%
  display: flex
  font-size: 2rem
  justify-content: space-between
  align-items: center
  color: #ffffff
  border: 2px solid #fff
  padding: 12px 18px
  border-radius: 15px
  height: 46px
  min-height: 56px

.tabs
  min-width: 100%
  display: flex
  justify-content: space-between
  &>a:visited
    color: #ffffff
  &__leftSide
    display: flex
    justify-content: space-between
    width: 45%

@media (max-width: 920px)
  .header
    font-size: 1.5rem
    flex-wrap: wrap
    min-height: 40px
    padding: 7px 12px
    &__leftSide
      width: 100%