.container
  margin-top: -10px
  width: 55%
  min-width: 820px
  // height: 800px
  height: 80vh
  max-height: 80vh
  background-image: linear-gradient(45deg, #161a1f 0%, #2d3339 100%)
  box-sizing: border-box
  -webkit-box-shadow: 6px 6px 10px 4px rgba(0,0,0,0.51)
  -moz-box-shadow: 6px 6px 10px 4px rgba(0,0,0,0.51)
  box-shadow: 6px 6px 10px 4px rgba(0,0,0,0.51)
  display: grid
  grid-template-rows: 70px 1fr 45px
  overflow: hidden
  border-radius: 35px
  padding: 40px 40px 20px
  min-height: 400px

@media (max-width: 920px)
  .container 
    width: 70%
    min-width: 600px

@media (max-width: 650px)
  .container 
    min-width: 417px
