.bodyContainer
  width: 100%
  max-height: 1fr
  height: 1fr
  display: grid
  overflow: hidden
  grid-template-rows: 55px 1fr
  min-height: 200px

@media (max-width: 920px)
  .bodyContainer
    grid-template-rows: 46px 1fr

