header
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 2rem
  line-height: 2rem
  width: 100%
  min-height: 70px

  span
    padding: 0 15px 0 5px
    color: white
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

input
  margin: 10px 5px 10px 10px
  border-radius: 12px
  box-shadow: inset 0px 0px 12px 0px rgba(0,0,0,0.8)
  width: 100%
  height: 45px
  box-sizing: border-box
  padding: 8px 23px 8px 17px
  font-size: 15px
  font-weight: 500
  outline: none
  border: none
  resize: none
  line-height: 20px
  background: rgba(0,0,0,0)
  color: rgb(190, 190, 190)
  &:focus
    color: #ffffff

@media (max-width: 920px)
  header>span
    padding: 0 15px 0 5px
    margin: 0 