.footerContainer
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.footer
  background-color: #ffffff
  color: #222222
  font-size: 1.4rem
  padding: 0.6rem 3rem
  border-radius: 6px
  font-weight: bold
  margin: 1.5rem 0 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  bottom: 0
  box-sizing: border-box

@media (max-width: 750px)
  .footer
    font-size: 1rem
